<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="460.0" prefWidth="802.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sm.supermarket.CartList">
   <children>
       <Pane layoutX="22.0" layoutY="12.0" prefHeight="576.0" prefWidth="980.0" style="-fx-background-color: #D1E2C4;  -fx-background-radius: 20; " stylesheets="@cartList.css">
       <Label layoutX="457.0" layoutY="21.0" prefHeight="17.0" prefWidth="127.0" text="Cart List" textAlignment="CENTER">
         <font>
            <Font name="Times New Roman Bold" size="26.0" />
         </font></Label>
      <TableView fx:id="tb_product" layoutX="24.0" layoutY="130.0" prefHeight="290.0" prefWidth="247.0">
        <columns>
          <TableColumn fx:id="itemName" prefWidth="75.0" text="Item Name" />
          <TableColumn fx:id="itemPrice" prefWidth="75.0" text="Price" />
            <TableColumn fx:id="itemCategory" prefWidth="75.0" text="Category" />
        </columns>
      </TableView>
      <TableView fx:id="tb_cartList" layoutX="520.0" layoutY="130.0" prefHeight="290.0" prefWidth="293.0">
        <columns>
          <TableColumn fx:id="listItemName" prefWidth="102.0" text="Item Name" />
          <TableColumn fx:id="listItemPrice" prefWidth="75.0" text="Price" />
            <TableColumn fx:id="listItemCategory" prefWidth="90.0" text="Category" />
        </columns>
      </TableView>
      <Label layoutX="181.0" layoutY="63.0" text="Products" textAlignment="CENTER" textFill="#594432">
            <font>
               <Font size="23.0" />
            </font></Label>
      <Label layoutX="726.0" layoutY="63.0" text="List" textAlignment="CENTER" textFill="#594432">
            <font>
               <Font size="23.0" />
            </font></Label>
      <TextField fx:id="searchItem" layoutX="24.0" layoutY="96.0" prefHeight="26.0" prefWidth="400.0" promptText="Search" styleClass="search" />
      <Button fx:id="deleteBtn" layoutX="750.0" layoutY="444.0" mnemonicParsing="false" onAction="#deleteBtn" prefHeight="26.0" prefWidth="101.0" text="Delete List" />
      <Button layoutX="557.0" layoutY="444.0" mnemonicParsing="false" onAction="#createFile" prefHeight="26.0" prefWidth="101.0" styleClass="bOdd" text="Print List" />
       </Pane>
   </children>
</AnchorPane>
