<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1050.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sm.supermarket.CashierController">
    <children>
        <AnchorPane layoutX="25.0" layoutY="25.0" prefHeight="641.0" prefWidth="1000.0" style="-fx-background-color: FAFF91; -fx-background-radius: 30;">
            <children>
                <TableView fx:id="tbl_cart" layoutX="29.0" layoutY="310.0" prefHeight="237.0" prefWidth="769.0">
                    <columns>
                        <TableColumn fx:id="column_itemID" prefWidth="99.0" text="Item ID" />
                        <TableColumn fx:id="column_itemName" minWidth="0.0" prefWidth="121.0" text="Item Name" />
                        <TableColumn fx:id="column_ItemDescription" minWidth="0.0" prefWidth="210.0" text="Item Description" />
                        <TableColumn fx:id="column_price" minWidth="0.0" prefWidth="162.0" text="Price" />
                        <TableColumn fx:id="column_quantity" minWidth="0.0" prefWidth="176.0" text="Quantity" />
                    </columns>
                </TableView>
                <Pane layoutX="29.0" layoutY="23.0" prefHeight="75.0" prefWidth="337.0" style="-fx-background-color: AAE41B; -fx-background-radius: 20;">
                    <effect>
                        <DropShadow />
                    </effect>
                    <children>
                        <Label layoutX="27.0" layoutY="14.0" text="Order ID" textFill="#faff91">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                        <Label layoutX="130.0" layoutY="14.0" text="Order Date" textFill="#faff91">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                        <Label layoutX="252.0" layoutY="14.0" text="Time" textFill="#faff91">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                        <Label fx:id="lbl_orderID" layoutX="27.0" layoutY="38.0" text="Order ID" textFill="#faff91">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                        <Label fx:id="lbl_OrderDate" layoutX="130.0" layoutY="38.0" text="Order Date" textFill="#faff91">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                        <Label fx:id="lbl_time" layoutX="252.0" layoutY="38.0" text="Time" textFill="#faff91">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Pane layoutX="29.0" layoutY="115.0" prefHeight="170.0" prefWidth="337.0" style="-fx-background-color: AAE41B; -fx-background-radius: 20;">
                    <effect>
                        <DropShadow />
                    </effect>
                    <children>
                        <TextField fx:id="tf_username" layoutX="14.0" layoutY="42.0" prefHeight="26.0" prefWidth="123.0" promptText="Username" style="-fx-border-width: 0 0 1 0; -fx-border-color: grey; -fx-background-color: AAE41B;">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </TextField>
                        <Label layoutX="21.0" layoutY="14.0" text="Select Customer" textFill="#faff91">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                        <TextField fx:id="tf_firstname" layoutX="14.0" layoutY="85.0" prefHeight="26.0" prefWidth="123.0" promptText="Firstname" style="-fx-border-width: 0 0 1 0; -fx-border-color: grey; -fx-background-color: AAE41B;">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="tf_phoneNumber" layoutX="193.0" layoutY="85.0" prefHeight="26.0" prefWidth="123.0" promptText="Phone Number" style="-fx-border-width: 0 0 1 0; -fx-border-color: grey; -fx-background-color: AAE41B;">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="tf_lastname" layoutX="14.0" layoutY="130.0" prefHeight="26.0" prefWidth="123.0" promptText="Lastname" style="-fx-border-width: 0 0 1 0; -fx-border-color: grey; -fx-background-color: AAE41B;">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </TextField>
                        <DatePicker fx:id="dp_dob" layoutX="193.0" layoutY="131.0" prefHeight="25.0" prefWidth="130.0" promptText="Birthday" />
                        <JFXButton fx:id="btn_searchCustomer" buttonType="RAISED" layoutX="193.0" layoutY="43.0" onAction="#searchCustomer" prefHeight="25.0" prefWidth="123.0" style="-fx-background-color: #faff91; -fx-background-radius: 20;" text="Search" textFill="#aae41b">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </JFXButton>
                    </children>
                </Pane>
                <Pane layoutX="403.0" layoutY="14.0" prefHeight="276.0" prefWidth="343.0" style="-fx-background-color: AAE41B; -fx-background-radius: 20;">
                    <effect>
                        <DropShadow />
                    </effect>
                    <children>
                        <TextField fx:id="tf_ItemID" layoutX="21.0" layoutY="58.0" prefHeight="26.0" prefWidth="138.0" promptText="Item ID" style="-fx-border-width: 0 0 1 0; -fx-border-color: grey; -fx-background-color: AAE41B;">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </TextField>
                        <Label layoutX="30.0" layoutY="14.0" text="Item Name" textFill="#faff91">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                        <TextField fx:id="tf_ItemName" layoutX="21.0" layoutY="117.0" prefHeight="26.0" prefWidth="138.0" promptText="Item Name" style="-fx-border-width: 0 0 1 0; -fx-border-color: grey; -fx-background-color: AAE41B;">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="tf_price" layoutX="191.0" layoutY="117.0" prefHeight="26.0" prefWidth="138.0" promptText="Price" style="-fx-border-width: 0 0 1 0; -fx-border-color: grey; -fx-background-color: AAE41B;">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="tf_quantity" layoutX="21.0" layoutY="195.0" prefHeight="26.0" prefWidth="138.0" promptText="Quantity" style="-fx-border-width: 0 0 1 0; -fx-border-color: grey; -fx-background-color: AAE41B;">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </TextField>
                        <JFXButton fx:id="btn_searchItemNAme" buttonType="RAISED" layoutX="199.0" layoutY="56.0" onAction="#searchItem" prefHeight="25.0" prefWidth="123.0" style="-fx-background-color: #faff91; -fx-background-radius: 20;" text="Search" textFill="#aae41b">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </JFXButton>
                        <JFXButton fx:id="btn_addCart" buttonType="RAISED" layoutX="199.0" layoutY="193.0" onAction="#addCart" prefHeight="25.0" prefWidth="123.0" style="-fx-background-color: #faff91; -fx-background-radius: 20;" text="ADD CART" textFill="#aae41b">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </JFXButton>
                    </children>
                </Pane>
                <Pane layoutX="776.0" layoutY="14.0" prefHeight="276.0" prefWidth="209.0" style="-fx-background-color: AAE41B; -fx-background-radius: 20;">
                    <effect>
                        <DropShadow />
                    </effect>
                    <children>
                        <Label layoutX="48.0" layoutY="14.0" text="T  O  T  A   L" textFill="#faff91">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="64.0" text="Item Count :" textFill="#faff91">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="lbl_ItemCount" layoutX="136.0" layoutY="64.0" text="0" textFill="#faff91">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="64.0" layoutY="181.0" text="Total  :" textFill="#faff91">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="lbl_total" layoutX="136.0" layoutY="181.0" text="0" textFill="#faff91">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="32.0" layoutY="125.0" text="Discount  :" textFill="#faff91">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="160.0" layoutY="125.0" text="\%" textFill="#faff91">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="160.0" layoutY="181.0" text="LEK" textFill="#faff91">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="lbl_Discount" layoutX="136.0" layoutY="125.0" text="0" textFill="#faff91">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Label layoutX="29.0" layoutY="594.0" text="Cashier  :" textFill="#aae41b">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
                <Label fx:id="lbl_cachierUsername" layoutX="101.0" layoutY="595.0" text="Username" textFill="#aae41b">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
                <JFXButton fx:id="btn_logout" buttonType="RAISED" layoutX="205.0" layoutY="585.0" onAction="#logout" prefHeight="40.0" prefWidth="114.0" style="-fx-background-color: AAE41B; -fx-background-radius: 20;" text="LOGOUT" textFill="#faff91">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="btn_remove" buttonType="RAISED" layoutX="840.0" layoutY="343.0" prefHeight="40.0" prefWidth="114.0" style="-fx-background-color: AAE41B; -fx-background-radius: 20;" text="REMOVE" textFill="#faff91">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="btn_SaveOrder" buttonType="RAISED" layoutX="840.0" layoutY="417.0" prefHeight="40.0" prefWidth="114.0" style="-fx-background-color: AAE41B; -fx-background-radius: 20;" text="SAVE ORDER" textFill="#faff91">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="btn_PrintBill" buttonType="RAISED" layoutX="840.0" layoutY="496.0" prefHeight="40.0" prefWidth="114.0" style="-fx-background-color: AAE41B; -fx-background-radius: 20;" text="PRINT BILL" textFill="#faff91">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </JFXButton>
            <Label fx:id="lbl_description" layoutX="547.0" layoutY="587.0" prefHeight="17.0" prefWidth="248.0" textFill="#faff91">
               <font>
                  <Font size="2.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
